body, p{
    margin: 0;
    padding: 0;
    
}
header{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
  
}
header > p{
    text-align: center;
}
nav{
    background-color: rgba(199, 9, 9, 0.815);
    color: white;
    display: flex;
    width: 70%;
    

}
nav > p{
    padding: 20px;
}
main{
    border:solid 5px green;
    height:50%;
}
.banner{
    background-color: rgba(73, 73, 184, 0.719);
    color: white;
    height: 150px;
}
.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.conteudo1{
    background-color: rgb(12, 21, 65);
    color: white;
    height: 250px;
    grid-row: 1 / 3;
}
.conteudo2{
    background-color: rgb(132, 212, 122);
}
.conteudo3{
    background-color: rgb(83, 184, 52);
}
.footer{
    background-color: rgb(253, 230, 18);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content:center ;
}
@media(max-width:770px){
    header{
        display: flex;
        flex-direction: column;
        
    }
    header > p{
        padding: 20px;
    }
    nav{
        width: 100%;
        justify-content: center;
    }
    .conteudo{
        display: flex;
        flex-direction: column;
        height: 300px;
    }
    .conteudo1{
       height: 50%;
    }
    .conteudo2{
        height: 25%;
     }
     .conteudo3{
        height: 25%;
     }
}
@media(max-width:425px){
    main{
        max-width: 426px;
    }
    .conteudo{
        display: grid ;
    }
    .conteudo1{
        grid-column:1/2;
        height: 100%;
    }
    .conteudo2{
        width: 100%;
        height: 100%;
     }
     .conteudo3{
        width: 100%;
        height: 100%;
     }
}