body, p, ul, li,a{
    margin: 0;
    padding: 0;
    list-style: none;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
}
header a{
    color: white;
    padding: 20px;
}
h1{
    text-align: center;
    margin-top: 100px;
}
img {
    max-width: 100%;
}
.menu{
    display: flex;
}
.menu li{
    padding: 15px;
    display:block;
    margin: 10px;
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    gap: 20px;
    padding: 10px;
}
.grid > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    align-items: center;
}
.grid > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    border: solid black;
    display: block;
    text-align: center;
}
@media (max-width: 600px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    
    }
    .grid > div:nth-child(n + 4) {
        display: block;
    }
    .grid > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}
